PORT=8080
FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/lsm

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

MAIL_HOST=gmail.smtp.com
MAIL_PORT=587
MAIL_USER=developer.joysarkar.fb@gmail.com
MAIL_PASS=axva kszg lspd htfv
MAIL_FROM_NAME=Studiquo